* {
  background-color: #111111;
  border-color: #111111;
  text-color: #ffffff;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 0px 0;
  children: [entry];
}

prompt {
  padding: 6px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #eeeeee;
  border: 0 0 1px 0;
  border-color: #000000;
  padding: 6px 6px;
}

entry {
  padding: 10px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 6px 10px 6px 10px;
}

element selected {
  background-color: #222222;
}
