# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += ""
#order += "disk /"
#order += "disk /run/media/archive"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "load"
#order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "memory"
#order += "tztime local"
#order += "volume master"

wireless _first_ {
        format_up = "W:%quality %essid %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
	low_threshold = 30
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "LOAD:%1min"
}

disk "/" {
        format = "ROOT:%used/%total"
}

disk "/mnt/archive" {
	format = "ARCHIVE:%used/%total"
}

cpu_temperature "0" {
	format = "%degrees C"
}

cpu_usage {
	format = "CPU:%usage"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

memory {
	#memory_used_method: "classical"
	format = "MEM:%used/%available (%total)"
	threshold_degraded = "10%"
	threshold_critical = "5%"
}
